# sharp-task-manager

./: .gitignore
client/: Dockerfile  docker-compose.yml  package-lock.json  package.json  tailwind.config.ts
client/components/: app-sidebar.tsx  errorPanel.tsx
client/hook/: signin.ts
client/hooks/: signin.ts
client/src/app/: globals.css  layout.tsx  page.tsx
client/src/app/dashboard/: layout.tsx  page.tsx
client/src/app/signin/: page.tsx
client/src/components/: app-sidebar.tsx  createtask.tsx  loadingSpinner.tsx
client/src/constants/: icons.ts
client/src/context/: userContext.tsx
client/src/hooks/: gettasks.ts  signin.ts
client/src/lib/: gettasks.ts  setNewTask.ts
server/sharp-task-manager-api/: .env  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  sharp-task-manager-api.csproj  sharp-task-manager-api.http  sharp-task-manager-api.sln
server/sharp-task-manager-api/Controllers/: NewtaskController.cs  ProfileCotroller.cs  SigninController.cs  SignupController.cs  TasksController.cs
server/sharp-task-manager-api/Properties/: launchSettings.json
